﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "server", "server\server.csproj", "{685691D9-1449-4DF8-A8B7-E93DAB14AA0C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "client", "client\client.csproj", "{C54E8DA8-D4AE-43E3-A939-7E46565A5BC0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "common", "common\common.csproj", "{E104ACC5-F2A4-4AA9-9773-D09EE22FC0DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tests", "tests\tests.csproj", "{0AC409A5-5AAD-4E0D-BBF2-389353EBE195}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{685691D9-1449-4DF8-A8B7-E93DAB14AA0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{685691D9-1449-4DF8-A8B7-E93DAB14AA0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{685691D9-1449-4DF8-A8B7-E93DAB14AA0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{685691D9-1449-4DF8-A8B7-E93DAB14AA0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C54E8DA8-D4AE-43E3-A939-7E46565A5BC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C54E8DA8-D4AE-43E3-A939-7E46565A5BC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C54E8DA8-D4AE-43E3-A939-7E46565A5BC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C54E8DA8-D4AE-43E3-A939-7E46565A5BC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{E104ACC5-F2A4-4AA9-9773-D09EE22FC0DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E104ACC5-F2A4-4AA9-9773-D09EE22FC0DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E104ACC5-F2A4-4AA9-9773-D09EE22FC0DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E104ACC5-F2A4-4AA9-9773-D09EE22FC0DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{0AC409A5-5AAD-4E0D-BBF2-389353EBE195}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AC409A5-5AAD-4E0D-BBF2-389353EBE195}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AC409A5-5AAD-4E0D-BBF2-389353EBE195}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AC409A5-5AAD-4E0D-BBF2-389353EBE195}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
